WaslickiUbezpieczenia/OknaDialogowe/DodajOsobe.xaml

<Window x:Class="WaslickiUbezpieczenia.OknaDialogowe.DodajOsobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaslickiUbezpieczenia.OknaDialogowe"
        xmlns:ikony="clr-namespace:WaslickiUbezpieczenia.Ikony"
        mc:Ignorable="d"
        Title="DodajOsobe" Height="353.987" Width="511.782"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style_wizualne/Style_glowne.xaml" />
                <ResourceDictionary Source="/Style_wizualne/Style_ekranow_menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="2"
                CornerRadius="25"
                Background="#E5DCDCDC"
                BorderBrush="#FF1E9EC5">
        </Border>


        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="Auto"
              MinHeight="60"
              Margin="15,15,5,15">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Nazwisko:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Imię:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Firma:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Składka:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Numer telefonu:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Opis:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Data rozpoczęcia:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Data zakończenia:" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Style="{StaticResource placeholder}" Tag="Nazwisko" Name="Nazwisko_tb"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Style="{StaticResource placeholder}" Tag="Imię" Name="Imie_tb"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Style="{StaticResource placeholder}" Tag="Firma" Name="Firma_tb"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Style="{StaticResource placeholder}" Tag="Składka" Name="Skladka_tb" PreviewTextInput="Skladka_tb_OnPreviewTextInput"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Style="{StaticResource placeholder}" Tag="Telefon" Name="Telefon_tb"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Style="{StaticResource placeholder}" Tag="Opis" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="WrapWithOverflow" Height="70" Name="Opis_tb" AcceptsReturn="True" AcceptsTab="True"/>
                <DatePicker Grid.Column="1" Grid.Row="6" Margin="2" Style="{StaticResource DatePickerStyle1}" Background="White" Name="Data_rozpoczecia_tb"/>
                <DatePicker Grid.Column="1" Grid.Row="7" Margin="2" Style="{StaticResource DatePickerStyle1}" Background="White" Name="Data_zakonczenia_tb"/>
            </Grid>


            <Button Grid.Column="2" x:Name="Zatwierdz_bt" Width="60" Click="Zatwierdz_bt_Click"
                    Style="{DynamicResource Proton_przycisk_elastyczny}"
                    ikony:ObslugaIkonyPrzycisku.Image="/Ikony/checkmark.png" Content="Zatwierdź"
                    VerticalAlignment="Top" />

            <Button Grid.Column="3" x:Name="Anuluj_bt" Width="60" Click="Anuluj_bt_Click"
                    Style="{DynamicResource Proton_przycisk_elastyczny}"
                    ikony:ObslugaIkonyPrzycisku.Image="/Ikony/zamknij.png" Content="Anuluj"
                    VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
