WaslickiUbezpieczenia/Widoki/PageTypUbezpieczenia.xaml

<Page x:Class="WaslickiUbezpieczenia.Widoki.PageTypUbezpieczenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaslickiUbezpieczenia.Widoki"
      xmlns:ikony="clr-namespace:WaslickiUbezpieczenia.Ikony"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTypUbezpieczenia">

    <Page.Resources>
        <!--<src:NotNull x:Key="NotNullKey"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style_wizualne\Style_glowne.xaml" />
                <ResourceDictionary Source="..\Style_wizualne\Style_ekranow_menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WaslickiUbezpieczenia;component/Ikony/landing_1_alt_2.png" Opacity="0.2"/>
        </Grid.Background>
        <Border Name="Ramka" BorderThickness="2" Background="#9BDCD9D9" BorderBrush="Black" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Content="Wybierz rodzaj ubezpieczenia:" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

                <Button Grid.Column="0" Grid.Row="1" Margin="3"  Content="Domy" Tag="Domy"
                        Style="{StaticResource Proton_przycisk_dg}"
                        ikony:ObslugaIkonyPrzycisku.Image="/Ikony/icons8-home-128.png"
                        Height="70" Width="70"
                        Click="ButtonBase_OnClick"/>

                <Button Grid.Column="1" Grid.Row="1" Margin="3" Content="Smochody" Tag="Samochody"
                        Style="{StaticResource Proton_przycisk_dg}"
                        ikony:ObslugaIkonyPrzycisku.Image="/Ikony/icons8-car-64.png"
                        Height="70" Width="70"
                        Click="ButtonBase_OnClick"/>
            </Grid>
        </Border>

        <Button Margin="3" Content="Pliki"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource Proton_przycisk_dg}"
                ikony:ObslugaIkonyPrzycisku.Image="/Ikony/icons8-empty-folder-64.png"
                Height="30" Width="30"
                Click="Pliki_OnClick"/>
    </Grid>
</Page>
